/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.myphotoalbum;

public final class R {
    public static final class anim {
        public static final int alpha_in=0x7f040000;
        public static final int alpha_out=0x7f040001;
        public static final int bottom_in=0x7f040002;
        public static final int bottom_out=0x7f040003;
        public static final int down_in=0x7f040004;
        public static final int down_out=0x7f040005;
        public static final int grid_layoutanination=0x7f040006;
        public static final int image_in=0x7f040007;
        public static final int loading=0x7f040008;
        public static final int loading_rotate=0x7f040009;
        public static final int scale_in=0x7f04000a;
        public static final int up_in=0x7f04000b;
        public static final int up_out=0x7f04000c;
    }
    public static final class attr {
    }
    public static final class color {
        /**  灰色 
         */
        public static final int aqua=0x7f050010;
        /**  蓝色 
         */
        public static final int black=0x7f050014;
        /**  暗绿色 
         */
        public static final int blue=0x7f050013;
        public static final int body_bg=0x7f050000;
        public static final int brown1=0x7f050017;
        public static final int brown2=0x7f050018;
        public static final int brown3=0x7f050019;
        public static final int btn_sel=0x7f05001b;
        /**  绿色 
         */
        public static final int darkgreen=0x7f050012;
        public static final int enable=0x7f050006;
        /**  黄色 
         */
        public static final int gold=0x7f050009;
        /**  亮绿色 
         */
        public static final int gray=0x7f05000e;
        /**  浅绿色 
         */
        public static final int green=0x7f050011;
        /**  灰色 
         */
        public static final int grey=0x7f05000f;
        /**  红色 
         */
        public static final int lightgreen=0x7f05000d;
        /**  白色 
         */
        public static final int lightyellow=0x7f050007;
        /**  黑色 
         */
        public static final int list_content=0x7f050015;
        public static final int littleblack=0x7f050004;
        /**  粉红色 
         */
        public static final int orange=0x7f05000b;
        /**  金色 
         */
        public static final int pink=0x7f05000a;
        /**  橙色 
         */
        public static final int red=0x7f05000c;
        public static final int red_little=0x7f05001a;
        public static final int title_bg=0x7f050002;
        public static final int title_tv=0x7f050001;
        public static final int transfrom=0x7f050003;
        public static final int tv_sel=0x7f05001c;
        public static final int white=0x7f050005;
        /**  亮黄色 
         */
        public static final int yellow=0x7f050008;
        /**  棕色 
         */
        public static final int zongse=0x7f050016;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int bottomHeight=0x7f060003;
        public static final int gridSpacing=0x7f060004;
        public static final int titleHeight=0x7f060002;
    }
    public static final class drawable {
        public static final int bottom_more=0x7f020000;
        public static final int btn_bg=0x7f020001;
        public static final int btn_bg_press=0x7f020002;
        public static final int btn_delete=0x7f020003;
        public static final int btn_delete_normal=0x7f020004;
        public static final int btn_delete_press=0x7f020005;
        public static final int btn_sel=0x7f020006;
        public static final int btn_user_center_camera=0x7f020007;
        public static final int btn_user_center_camera_normal=0x7f020008;
        public static final int btn_user_center_camera_press=0x7f020009;
        public static final int center_broder=0x7f02000a;
        public static final int center_top_bg1=0x7f02000b;
        public static final int chk_image=0x7f02000c;
        public static final int chk_image_sel=0x7f02000d;
        public static final int corner_bg=0x7f02000e;
        public static final int file_select=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int ic_localtion_gray_small=0x7f020011;
        public static final int ic_location_white=0x7f020012;
        public static final int image_check=0x7f020013;
        public static final int image_select=0x7f020014;
        public static final int image_uncheck=0x7f020015;
        public static final int image_unselect=0x7f020016;
        public static final int img_bg=0x7f020017;
        public static final int list_no_data=0x7f020018;
        public static final int loading_origin=0x7f020019;
        public static final int loading_origin_1=0x7f02001a;
        public static final int loading_progroess=0x7f02001b;
        public static final int no_image=0x7f02001c;
        public static final int round=0x7f02001d;
        public static final int score_problem=0x7f02001e;
        public static final int score_top=0x7f02001f;
        public static final int share_dialog_delete=0x7f020020;
        public static final int take_photo=0x7f020021;
        public static final int title_back=0x7f020022;
    }
    public static final class id {
        public static final int action_settings=0x7f0a002f;
        public static final int checkB_original=0x7f0a0014;
        public static final int checkB_select=0x7f0a0015;
        public static final int gridV_photo=0x7f0a0001;
        public static final int imgV=0x7f0a001b;
        public static final int imgV_big=0x7f0a001f;
        public static final int imgV_center_photo=0x7f0a000d;
        public static final int imgV_dialogResee=0x7f0a0011;
        public static final int imgV_listFile=0x7f0a0025;
        public static final int imgV_listFile_select=0x7f0a0028;
        public static final int imgV_photo_delete=0x7f0a0004;
        public static final int imgV_score_problem=0x7f0a0007;
        public static final int imgV_shareWX=0x7f0a001a;
        public static final int imgV_sharedialog_delete=0x7f0a0019;
        public static final int imgV_small=0x7f0a001e;
        public static final int imgV_titleback=0x7f0a002d;
        public static final int lin_center_image=0x7f0a0023;
        public static final int lin_dialog_bottom=0x7f0a0017;
        public static final int listV_center_message=0x7f0a0000;
        public static final int listV_popur=0x7f0a002c;
        public static final int listV_score=0x7f0a0008;
        public static final int pBar_imageload=0x7f0a001d;
        public static final int rel_center_left=0x7f0a0020;
        public static final int rel_listFile=0x7f0a0024;
        public static final int rel_reseeBottom=0x7f0a0013;
        public static final int rel_reseeTop=0x7f0a0012;
        public static final int tv_albumTime=0x7f0a0002;
        public static final int tv_bottomCount=0x7f0a000b;
        public static final int tv_bottomFile=0x7f0a000a;
        public static final int tv_center_address=0x7f0a0010;
        public static final int tv_center_content=0x7f0a0022;
        public static final int tv_center_level=0x7f0a000e;
        public static final int tv_center_score=0x7f0a000c;
        public static final int tv_center_tel=0x7f0a000f;
        public static final int tv_center_time=0x7f0a0021;
        public static final int tv_currentCount=0x7f0a0009;
        public static final int tv_listFile_Name=0x7f0a0026;
        public static final int tv_listFile_count=0x7f0a0027;
        public static final int tv_score_time=0x7f0a002a;
        public static final int tv_score_title=0x7f0a0029;
        public static final int tv_score_value=0x7f0a002b;
        public static final int tv_sharedialog_title=0x7f0a0018;
        public static final int tv_title=0x7f0a0003;
        public static final int tv_titleCount=0x7f0a002e;
        public static final int tv_title_score=0x7f0a0006;
        public static final int viewP_photo=0x7f0a0005;
        public static final int view_dialog_share_top=0x7f0a0016;
        public static final int view_fore=0x7f0a001c;
    }
    public static final class layout {
        public static final int activity_center=0x7f030000;
        public static final int activity_photo_album=0x7f030001;
        public static final int activity_photo_delete=0x7f030002;
        public static final int activity_score=0x7f030003;
        public static final int activity_see_big_image=0x7f030004;
        public static final int bottom=0x7f030005;
        public static final int center_top=0x7f030006;
        public static final int dialog_resee=0x7f030007;
        public static final int dialog_saveimage=0x7f030008;
        public static final int dialog_share=0x7f030009;
        public static final int image=0x7f03000a;
        public static final int imagealbum=0x7f03000b;
        public static final int imagebig=0x7f03000c;
        public static final int list_center_message=0x7f03000d;
        public static final int list_file=0x7f03000e;
        public static final int list_no_data=0x7f03000f;
        public static final int list_score=0x7f030010;
        public static final int popur_file=0x7f030011;
        public static final int score_top=0x7f030012;
        public static final int title=0x7f030013;
    }
    public static final class menu {
        public static final int center=0x7f090000;
        public static final int main=0x7f090001;
        public static final int photo_album=0x7f090002;
        public static final int photo_delete=0x7f090003;
        public static final int score=0x7f090004;
        public static final int see_big_image=0x7f090005;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
        public static final int title_activity_center=0x7f070005;
        public static final int title_activity_photo_album=0x7f070003;
        public static final int title_activity_photo_delete=0x7f070006;
        public static final int title_activity_score=0x7f070007;
        public static final int title_activity_see_big_image=0x7f070004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.




    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.




        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.

    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        /**  下面出来，下面出去 
         */
        public static final int BottomAnim=0x7f080002;
        public static final int btn_style=0x7f080005;
        public static final int defaultDialog=0x7f080003;
        public static final int downInDialog=0x7f080004;
    }
}
